# ReddiTry

./: README.md  settings.gradle
.github/workflows/: build-tests.yml  mirroring.yml
app/: build.gradle
app/src/androidTest/java/com/redditry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redditry/: ActivityHead.kt  EditProfileActivity.kt  LazyLoader.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SearchActivity.kt  SubredditActivity.kt  TutorialActivity.kt
app/src/main/java/com/redditry/components/: AdapterDrawerItem.kt  AdapterPostList.kt  AdapterSubredditList.kt  EditProfileForm.kt  MainDrawer.kt  MainDrawerComponent.kt  NonScrollListView.kt  Post.kt  PostComponent.kt  PostList.kt  ProfileDescription.kt  ProfileHeader.kt  ProfilePicture.kt  ProfilePosts.kt  SearchComponent.kt  SubredditDescription.kt  SubredditListItem.kt  ViewPagerAdapter.kt
app/src/main/java/com/redditry/controller/: Post.kt  Subreddit.kt  User.kt  UserController.kt
app/src/main/java/com/redditry/redditAPI/: API.kt  Gallery.kt  JSONObjectAdapter.kt  MyPostResponse.kt  MyProfilResponse.kt  MySubredditsResponse.kt  PostList.kt  Pref.kt  RedditInterface.kt  S3Request.kt  S3Response.kt  SubredditAboutResponse.kt  SubredditEditRequest.kt  SubredditSearch.kt  TokenResponse.kt  UserAboutResponse.kt
app/src/main/java/com/redditry/utils/: DoAsync.kt  Provider.kt  RealPathUtil.kt  ToStringConverterFactory.kt
app/src/main/res/anim/: button_click.xml  rotate.xml
app/src/main/res/drawable/: baseline_alternate_email_24.xml  round_mode_comment_24.xml  rounded_corners.xml  upvote_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_search.xml  activity_subreddit.xml  activity_tutorial.xml  adapter_drawer_item.xml  component_bottom_navigation_menu.xml  component_description_profile.xml  component_description_subreddit.xml  component_form_edit_profile.xml  component_headerprofile.xml  component_list_search.xml  component_main_drawer.xml  component_photo.xml  component_post.xml  component_post_list.xml  component_post_profile.xml  image_slider_item.xml  login.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redditry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
