<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_icon"
        android:enabled="true"
        android:icon="@drawable/baseline_menu_24"
        android:title="Subreddit"
        />
    <item
        android:id="@+id/search_icon"
        android:enabled="true"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"
        />
    <item
        android:id="@id/redditry_icon"
        android:enabled="true"
        android:icon="@drawable/redditry_logo_256x256"
        android:title="Home"
        />
    <item
        android:id="@+id/add_icon"
        android:enabled="true"
        android:icon="@drawable/baseline_add_24"
        android:title="Add"
        />
    <item
        android:id="@+id/profil_icon"
        android:enabled="true"
        android:title="Profil"
        />
</menu>