<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/description_profile"
            layout="@layout/component_description_profile"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/photo"
       />

        <include
            android:id="@+id/photo"
            layout="@layout/component_photo"
            android:layout_below="@+id/header_profile"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <include
            android:id="@+id/header_profile"
            layout="@layout/component_headerprofile" />


    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>