<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="start"
    android:paddingStart="7dp"
    tools:context=".ProfileActivity"
    tools:ignore="RtlSymmetry">

    <Button
        android:id="@+id/activity_profile_edit_button"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/orange"
        android:text="@string/edit_button"
        android:textSize="10sp"
        android:translationX="2dp"
        android:translationY="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SmallSp" />

    <ImageButton
        android:id="@+id/logo"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo_64x64"
        android:translationX="5dp"
        android:translationY="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

</androidx.constraintlayout.widget.ConstraintLayout>